TYPEORM_SEEDING_FACTORIES=dist/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=dist/database/seeds/**/*{.ts,.js}
TRIBE_CLIENT_ID=8cf9351a-75dd6b45d7b6
TRIBE_CLIENT_SECRET=12b71dac819943b0bc5b8ce7f12c9944
TRIBE_NETWORK_ID=qwxSWhX06i
TRIBE_MEMBER_ID=HHf75SuYdq
ETHEREUM_WALLET_ADDRESS=0xa9c38c5b0B5baf8993724E34D1F5242bc460E034
ETHEREUM_WALLET_PRIVATE_KEY=0x203c0faa93c00c73a5b3957d614a19cf08dd374680ffe758c35c5733eaa53c0f
ETHEREUM_CONTRACT_ADDRESS=0x168ec03ce1EC80f0480D6bc60E578DA83B92A56d
MNEMONIC_PHRASE=vast decade describe tail sketch manage bottom cattle help wrong thunder burger