TYPEORM_SEEDING_FACTORIES=dist/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=dist/database/seeds/**/*{.ts,.js}
TRIBE_CLIENT_ID=8cf9351a-75dd6b45d7b6
TRIBE_CLIENT_SECRET=12b71dac819943b0bc5b8ce7f12c9944
TRIBE_NETWORK_ID=qwxSWhX06i
TRIBE_NETWORK_DOMAIN=adminha.tribeplatform.com
TRIBE_MEMBER_ID=HHf75SuYdq
ETHEREUM_WALLET_ADDRESS=0xA9E515540b78B5E3a20DFA778584366a03442314
ETHEREUM_WALLET_PRIVATE_KEY=b79c51110261c40f3e8d4fccc2f8cf6c698ff9068caf8cf497f3b72841988e73
ETHEREUM_CONTRACT_ADDRESS=0x35412E996019774fC99D6FFc20195014d5557f3E
// MNEMONIC_PHRASE=vast decade describe tail sketch manage bottom cattle help wrong thunder burger